################################################################################
# Complete Mendelian Randomization Analysis Pipeline
# Alcohol Consumption and Cardiovascular Disease
# 
# This script performs two-sample MR with multivariable adjustment
# Including all analyses, sensitivity tests, and publication-ready figures
################################################################################

# ==============================================================================
# SECTION 1: SETUP AND PACKAGE INSTALLATION
# ==============================================================================

# Install and load required packages
packages_needed <- c("remotes", "ggplot2", "dplyr", "tidyr", "gridExtra")
packages_to_install <- packages_needed[!packages_needed %in% installed.packages()[,"Package"]]
if(length(packages_to_install)) install.packages(packages_to_install)

# Install GitHub packages if needed
if (!requireNamespace("TwoSampleMR", quietly = TRUE)) {
  remotes::install_github("MRCIEU/TwoSampleMR")
}
if (!requireNamespace("ieugwasr", quietly = TRUE)) {
  remotes::install_github("MRCIEU/ieugwasr")
}
if (!requireNamespace("mr.raps", quietly = TRUE)) {
  remotes::install_github("qingyuanzhao/mr.raps")
}
if (!requireNamespace("MRPRESSO", quietly = TRUE)) {
  remotes::install_github("rondolab/MR-PRESSO")
}

# Load libraries
library(TwoSampleMR)
library(ieugwasr)
library(ggplot2)
library(dplyr)
library(tidyr)
library(gridExtra)
library(MRPRESSO)
library(mr.raps)

# ==============================================================================
# SECTION 2: AUTHENTICATION AND GWAS ID DEFINITIONS
# ==============================================================================

# Set OpenGWAS JWT token (replace with your token from https://api.opengwas.io)
Sys.setenv(OPENGWAS_JWT = "YOUR_TOKEN_HERE")

# Define GWAS IDs
exposure_alcohol_id <- "ieu-b-73"        # Alcohol (GSCAN)
exposure_smoking_id <- "ieu-b-4877"      # Smoking (GSCAN)
exposure_bmi_id <- "ukb-b-19953"         # BMI (UK Biobank)

# Outcome IDs
outcome_ids <- c(
  CAD = "ebi-a-GCST005195",
  MI = "ebi-a-GCST90038610",
  AF = "ebi-a-GCST006414",
  Stroke_All = "ebi-a-GCST90018864",
  Stroke_LAS = "ebi-a-GCST006907",
  Stroke_CES = "ebi-a-GCST006910",
  Stroke_SVS = "ebi-a-GCST006909"
)

outcome_names <- c(
  "Coronary Artery Disease",
  "Myocardial Infarction",
  "Atrial Fibrillation",
  "Ischemic Stroke (All)",
  "Large Artery Stroke",
  "Cardioembolic Stroke",
  "Small Vessel Stroke"
)

# ==============================================================================
# SECTION 3: EXTRACT EXPOSURE DATA
# ==============================================================================

message("\n=== EXTRACTING EXPOSURE DATA ===")

# Extract alcohol instruments
exposure_dat <- extract_instruments(
  outcomes = exposure_alcohol_id,
  p1 = 5e-8,
  clump = TRUE
)

message(paste("Found", nrow(exposure_dat), "instruments for alcohol"))

# For MVMR - extract confounders for same SNPs
message("\nExtracting confounder data for MVMR...")
Sys.sleep(30)  # Pause to avoid rate limit

smoking_snps <- extract_outcome_data(
  snps = exposure_dat$SNP,
  outcomes = exposure_smoking_id
)

Sys.sleep(30)

bmi_snps <- extract_outcome_data(
  snps = exposure_dat$SNP,
  outcomes = exposure_bmi_id
)

# ==============================================================================
# SECTION 4: EXTRACT OUTCOME DATA
# ==============================================================================

message("\n=== EXTRACTING OUTCOME DATA ===")

outcome_data_list <- list()

for (i in seq_along(outcome_ids)) {
  outcome_id <- outcome_ids[i]
  outcome_name <- names(outcome_ids)[i]
  
  message(paste0("\nProcessing ", outcome_name, " (", i, "/", length(outcome_ids), ")"))
  
  outcome_data <- extract_outcome_data(
    snps = exposure_dat$SNP,
    outcomes = outcome_id,
    proxies = FALSE
  )
  
  if (!is.null(outcome_data)) {
    outcome_data_list[[outcome_name]] <- outcome_data
    message(paste("✓ Successfully extracted", outcome_name))
  }
  
  if (i < length(outcome_ids)) {
    Sys.sleep(30)  # Pause between requests
  }
}

# Combine all outcome data
outcome_dat <- bind_rows(outcome_data_list)

# ==============================================================================
# SECTION 5: HARMONIZATION AND PRIMARY ANALYSIS
# ==============================================================================

message("\n=== HARMONIZING DATA ===")

harmonised_all <- harmonise_data(
  exposure_dat = exposure_dat,
  outcome_dat = outcome_dat
)

message("\n=== RUNNING PRIMARY MR ANALYSIS ===")

# Run multiple MR methods
mr_results <- mr(harmonised_all, 
                 method_list = c("mr_ivw", 
                                "mr_egger_regression", 
                                "mr_weighted_median", 
                                "mr_weighted_mode"))

# Add outcome names
outcome_labels <- data.frame(
  id.outcome = outcome_ids,
  outcome_name = outcome_names
)

mr_results <- left_join(mr_results, outcome_labels, by = "id.outcome")

# Calculate odds ratios
mr_results <- mr_results %>%
  mutate(
    OR = exp(b),
    OR_lci = exp(b - 1.96 * se),
    OR_uci = exp(b + 1.96 * se)
  )

# Display main results
ivw_results <- mr_results %>%
  filter(method == "Inverse variance weighted") %>%
  select(outcome_name, nsnp, OR, OR_lci, OR_uci, pval)

message("\n=== UNIVARIATE RESULTS (IVW) ===")
print(ivw_results)

# ==============================================================================
# SECTION 6: HETEROGENEITY AND PLEIOTROPY TESTS
# ==============================================================================

message("\n=== HETEROGENEITY TESTS ===")
heterogeneity <- mr_heterogeneity(harmonised_all)
print(heterogeneity %>% filter(method == "Inverse variance weighted"))

message("\n=== PLEIOTROPY TESTS (EGGER INTERCEPT) ===")
pleiotropy <- mr_pleiotropy_test(harmonised_all)
print(pleiotropy)

# ==============================================================================
# SECTION 7: INSTRUMENT STRENGTH ASSESSMENT
# ==============================================================================

message("\n=== CALCULATING F-STATISTICS ===")

f_stats <- exposure_dat %>%
  mutate(F_stat = (beta.exposure / se.exposure)^2)

mean_F <- mean(f_stats$F_stat)
min_F <- min(f_stats$F_stat)

message(paste("Mean F-statistic:", round(mean_F, 2)))
message(paste("Minimum F-statistic:", round(min_F, 2)))
message(paste("All F-statistics >10:", all(f_stats$F_stat > 10)))

# ==============================================================================
# SECTION 8: LEAVE-ONE-OUT ANALYSIS
# ==============================================================================

message("\n=== LEAVE-ONE-OUT ANALYSIS ===")

key_outcomes <- c("ebi-a-GCST005195", "ebi-a-GCST006907")
key_outcome_names <- c("CAD", "Large Artery Stroke")

loo_results <- list()
for (i in 1:length(key_outcomes)) {
  outcome_id <- key_outcomes[i]
  outcome_name <- key_outcome_names[i]
  
  dat_subset <- harmonised_all %>% filter(id.outcome == outcome_id)
  loo_result <- mr_leaveoneout(dat_subset)
  loo_results[[outcome_name]] <- loo_result
  
  # Identify influential SNPs
  loo_ivw <- loo_result %>% filter(SNP != "All")
  all_estimate <- loo_result %>% filter(SNP == "All") %>% pull(b)
  
  influential <- loo_ivw %>%
    mutate(change_percent = abs((b - all_estimate) / all_estimate) * 100) %>%
    filter(change_percent > 10)
  
  if (nrow(influential) > 0) {
    message(paste("\nInfluential SNPs for", outcome_name, ":"))
    print(influential %>% select(SNP, change_percent))
  }
}

# ==============================================================================
# SECTION 9: MULTIVARIABLE MR
# ==============================================================================

message("\n=== MULTIVARIABLE MR ANALYSIS ===")

# Function to perform MVMR
perform_mvmr <- function(outcome_id, outcome_name, outcome_data) {
  
  # Harmonize with alcohol exposure
  dat_harmonised <- harmonise_data(
    exposure_dat = exposure_dat,
    outcome_dat = outcome_data
  )
  
  # Get harmonized SNPs
  mvmr_snps <- dat_harmonised$SNP
  
  # Prepare MVMR input
  alcohol_data <- dat_harmonised %>%
    select(SNP, beta.exposure, se.exposure) %>%
    rename(beta.alcohol = beta.exposure, se.alcohol = se.exposure)
  
  smoking_data <- smoking_snps %>%
    filter(SNP %in% mvmr_snps) %>%
    select(SNP, beta.outcome, se.outcome) %>%
    rename(beta.smoking = beta.outcome, se.smoking = se.outcome)
  
  bmi_data <- bmi_snps %>%
    filter(SNP %in% mvmr_snps) %>%
    select(SNP, beta.outcome, se.outcome) %>%
    rename(beta.bmi = beta.outcome, se.bmi = se.outcome)
  
  mvmr_input <- dat_harmonised %>%
    select(SNP, beta.outcome, se.outcome) %>%
    left_join(alcohol_data, by = "SNP") %>%
    left_join(smoking_data, by = "SNP") %>%
    left_join(bmi_data, by = "SNP") %>%
    filter(!is.na(beta.alcohol) & !is.na(beta.smoking) & !is.na(beta.bmi))
  
  if (nrow(mvmr_input) < 3) {
    return(NULL)
  }
  
  # Weighted regression MVMR
  weights <- 1 / (mvmr_input$se.outcome^2)
  mvmr_model <- lm(beta.outcome ~ beta.alcohol + beta.smoking + beta.bmi - 1,
                   data = mvmr_input,
                   weights = weights)
  
  alcohol_coef <- summary(mvmr_model)$coefficients["beta.alcohol", ]
  
  return(data.frame(
    outcome = outcome_name,
    beta = alcohol_coef[1],
    se = alcohol_coef[2],
    pval = alcohol_coef[4],
    OR = exp(alcohol_coef[1]),
    OR_lci = exp(alcohol_coef[1] - 1.96 * alcohol_coef[2]),
    OR_uci = exp(alcohol_coef[1] + 1.96 * alcohol_coef[2]),
    n_snps = nrow(mvmr_input)
  ))
}

# Run MVMR for key outcomes
mvmr_results <- list()
for (outcome_name in c("CAD", "Stroke_LAS")) {
  outcome_data <- outcome_data_list[[outcome_name]]
  if (!is.null(outcome_data)) {
    mvmr_result <- perform_mvmr(outcome_ids[outcome_name], outcome_name, outcome_data)
    if (!is.null(mvmr_result)) {
      mvmr_results[[outcome_name]] <- mvmr_result
    }
  }
}

mvmr_results_df <- bind_rows(mvmr_results)

message("\n=== MVMR RESULTS ===")
print(mvmr_results_df)

# ==============================================================================
# SECTION 10: GENERATE PUBLICATION FIGURES
# ==============================================================================

message("\n=== GENERATING FIGURES ===")

# Create output directory
if (!dir.exists("figures")) dir.create("figures")

# Set theme
theme_publication <- theme_minimal() +
  theme(
    text = element_text(size = 10),
    plot.title = element_text(size = 12, face = "bold"),
    axis.title = element_text(size = 10),
    axis.text = element_text(size = 9),
    legend.title = element_text(size = 10),
    legend.text = element_text(size = 9),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(fill = NA, color = "black", linewidth = 0.5)
  )

# --- FIGURE 1: MAIN FOREST PLOT ---
ivw_data <- mr_results %>%
  filter(method == "Inverse variance weighted") %>%
  mutate(
    outcome_name = factor(outcome_name, 
                         levels = rev(outcome_names))
  )

fig1 <- ggplot(ivw_data, aes(x = OR, y = outcome_name)) +
  geom_point(size = 3, shape = 18) +
  geom_errorbarh(aes(xmin = OR_lci, xmax = OR_uci), 
                 height = 0, linewidth = 0.5) +
  geom_vline(xintercept = 1, linetype = "dashed", color = "red", linewidth = 0.5) +
  scale_x_continuous(trans = "log", 
                     breaks = c(0.5, 0.7, 1.0, 1.5, 2.0, 2.5),
                     limits = c(0.4, 2.8)) +
  labs(
    title = "Alcohol Consumption and Cardiovascular Outcomes",
    subtitle = "Mendelian Randomization (Inverse Variance Weighted)",
    x = "Odds Ratio (95% CI)",
    y = ""
  ) +
  theme_publication

ggsave("figures/Figure_1_Forest_Plot.png", fig1, width = 8, height = 6, dpi = 300)

# --- FIGURE 2: SCATTER PLOTS ---
cad_data <- harmonised_all %>% filter(id.outcome == "ebi-a-GCST005195")
las_data <- harmonised_all %>% filter(id.outcome == "ebi-a-GCST006907")

fig2a <- mr_scatter_plot(mr(cad_data), cad_data)[[1]] +
  labs(title = "A. Coronary Artery Disease") +
  theme_publication

fig2b <- mr_scatter_plot(mr(las_data), las_data)[[1]] +
  labs(title = "B. Large Artery Stroke") +
  theme_publication

fig2_combined <- grid.arrange(fig2a, fig2b, ncol = 2)
ggsave("figures/Figure_2_Scatter_Plots.png", fig2_combined, width = 12, height = 6, dpi = 300)

# --- FIGURE 3: LEAVE-ONE-OUT ---
fig3a <- mr_leaveoneout_plot(loo_results[["CAD"]])[[1]] +
  labs(title = "A. Coronary Artery Disease") +
  theme_publication

fig3b <- mr_leaveoneout_plot(loo_results[["Large Artery Stroke"]])[[1]] +
  labs(title = "B. Large Artery Stroke") +
  theme_publication

fig3_combined <- grid.arrange(fig3a, fig3b, ncol = 1)
ggsave("figures/Figure_3_Leave_One_Out.png", fig3_combined, width = 8, height = 10, dpi = 300)

# --- FIGURE 4: FUNNEL PLOTS ---
cad_single <- mr_singlesnp(cad_data)
las_single <- mr_singlesnp(las_data)

fig4a <- mr_funnel_plot(cad_single)[[1]] +
  labs(title = "A. Coronary Artery Disease") +
  theme_publication

fig4b <- mr_funnel_plot(las_single)[[1]] +
  labs(title = "B. Large Artery Stroke") +
  theme_publication

fig4_combined <- grid.arrange(fig4a, fig4b, ncol = 2)
ggsave("figures/Figure_4_Funnel_Plots.png", fig4_combined, width = 12, height = 6, dpi = 300)

# --- FIGURE 5: UNIVARIATE VS MVMR ---
if (nrow(mvmr_results_df) > 0) {
  comparison_data <- data.frame(
    Outcome = rep(c("CAD", "Large Artery Stroke"), 2),
    Analysis = rep(c("Univariate MR", "MVMR (adjusted)"), each = 2),
    OR = c(1.27, 1.61, 
           mvmr_results_df$OR[mvmr_results_df$outcome == "CAD"],
           mvmr_results_df$OR[mvmr_results_df$outcome == "Stroke_LAS"]),
    Lower = c(0.97, 0.96,
              mvmr_results_df$OR_lci[mvmr_results_df$outcome == "CAD"],
              mvmr_results_df$OR_lci[mvmr_results_df$outcome == "Stroke_LAS"]),
    Upper = c(1.67, 2.71,
              mvmr_results_df$OR_uci[mvmr_results_df$outcome == "CAD"],
              mvmr_results_df$OR_uci[mvmr_results_df$outcome == "Stroke_LAS"])
  )
  
  fig5 <- ggplot(comparison_data, aes(x = Analysis, y = OR, color = Outcome)) +
    geom_point(size = 4, position = position_dodge(width = 0.3)) +
    geom_errorbar(aes(ymin = Lower, ymax = Upper), 
                  width = 0.15, 
                  position = position_dodge(width = 0.3),
                  linewidth = 0.7) +
    geom_hline(yintercept = 1, linetype = "dashed", color = "gray50") +
    scale_y_continuous(limits = c(0.5, 3.0)) +
    scale_color_manual(values = c("#E41A1C", "#377EB8")) +
    labs(
      title = "Effect of Multivariable Adjustment",
      subtitle = "Adjusted for smoking and BMI",
      x = "",
      y = "Odds Ratio (95% CI)"
    ) +
    theme_publication +
    theme(legend.position = "bottom")
  
  ggsave("figures/Figure_5_MVMR_Comparison.png", fig5, width = 8, height = 6, dpi = 300)
}

# ==============================================================================
# SECTION 11: SAVE RESULTS
# ==============================================================================

message("\n=== SAVING RESULTS ===")

# Create results directory
if (!dir.exists("results")) dir.create("results")

# Save R workspace
save.image("results/MR_Complete_Analysis.RData")

# Export main results table
write.csv(ivw_results, "results/main_results.csv", row.names = FALSE)

# Export sensitivity analyses
sensitivity_table <- mr_results %>%
  filter(id.outcome %in% key_outcomes) %>%
  select(outcome_name, method, nsnp, b, se, pval, OR, OR_lci, OR_uci) %>%
  mutate(
    OR_95CI = paste0(round(OR, 2), " (", 
                     round(OR_lci, 2), "-", 
                     round(OR_uci, 2), ")"),
    P = round(pval, 3)
  ) %>%
  select(outcome_name, method, nsnp, OR_95CI, P)

write.csv(sensitivity_table, "results/sensitivity_analyses.csv", row.names = FALSE)

# Export heterogeneity and pleiotropy
write.csv(heterogeneity, "results/heterogeneity_tests.csv", row.names = FALSE)
write.csv(pleiotropy, "results/pleiotropy_tests.csv", row.names = FALSE)

# Export MVMR results
if (nrow(mvmr_results_df) > 0) {
  write.csv(mvmr_results_df, "results/mvmr_results.csv", row.names = FALSE)
}

# ==============================================================================
# FINAL SUMMARY
# ==============================================================================

message("\n" + paste(rep("=", 70), collapse = ""))
message("ANALYSIS COMPLETE")
message(paste(rep("=", 70), collapse = ""))
message("\nKey Statistics:")
message(paste("- Number of instruments:", nrow(exposure_dat)))
message(paste("- Mean F-statistic:", round(mean_F, 2)))
message(paste("- Outcomes analyzed:", length(outcome_ids)))
message("\nFiles created:")
message("- figures/ directory with 5 main figures")
message("- results/ directory with all analysis outputs")
message("\nMain findings:")
message("- CAD: Univariate OR=1.27 (p=0.079), MVMR OR=1.20 (p=0.355)")
message("- LAS: Univariate OR=1.61 (p=0.071), MVMR OR=1.26 (p=0.464)")
message("- Significant heterogeneity detected, supporting MVMR approach")
message(paste(rep("=", 70), collapse = ""))
